C:\Users\РомаИлиля\Desktop\C#Task38\task38\bin\Debug\net8.0\task38.exe
C:\Users\РомаИлиля\Desktop\C#Task38\task38\bin\Debug\net8.0\task38.deps.json
C:\Users\РомаИлиля\Desktop\C#Task38\task38\bin\Debug\net8.0\task38.runtimeconfig.json
C:\Users\РомаИлиля\Desktop\C#Task38\task38\bin\Debug\net8.0\task38.dll
C:\Users\РомаИлиля\Desktop\C#Task38\task38\bin\Debug\net8.0\task38.pdb
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.AssemblyInfoInputs.cache
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.AssemblyInfo.cs
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.csproj.CoreCompileInputs.cache
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.dll
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\refint\task38.dll
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.pdb
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\task38.genruntimeconfig.cache
C:\Users\РомаИлиля\Desktop\C#Task38\task38\obj\Debug\net8.0\ref\task38.dll
